<<<<<<< Updated upstream
<<<<<<< Updated upstream
FileTree.setup=FolderTree
FileTree.actions=Move
=======
JsonTreeSkeleton.setup=IconTreeSkeleton
JsonTreeSkeleton.actions=Save,View,Change
>>>>>>> Stashed changes
=======
JsonTreeSkeleton.setup=IconTreeSkeleton
JsonTreeSkeleton.actions=Save,View,Change
>>>>>>> Stashed changes
